{
    "name": "neobcn/ciPsr4Namespaces",
    "description": "Funcionalidad namespaces para Codeigniter 3",
    "keywords": ["codeIgniter", "autoload", "PSR-4", "autoloader", "namespaces"],
    "homepage": "https://github.com/neobcn/CiPsr4Namespaces",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/neobcn/CiPsr4Namespaces/issues",
        "source": "https://github.com/neobcn/CiPsr4Namespaces"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["src/"],
        "psr-4": {
            "app\\": "../../../"
        }
    }
}
